{
  "name": "draftcall",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "DraftCall — a competitive League of Legends pro-game prediction quiz built on Oracle's Elixir data.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "assets": "node scripts/fetch-assets.mjs",
    "assets:champions": "node scripts/fetch-assets.mjs --only=champions",
    "assets:teams": "node scripts/fetch-assets.mjs --only=teams"
  },
  "dependencies": {
    "papaparse": "^5.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
