{
  "name": "raptor-strike",
  "version": "0.1.0",
  "private": true,
  "description": "Raptor Strike - a tactical dinosaur shooter prototype (CS-style objective rounds + hero-shooter classes).",
  "type": "module",
  "scripts": {
    "start": "node tools/dev-server.js",
    "test": "node --test \"tests/*.test.js\"",
    "sim": "node tools/headless-match.js",
    "sim:verbose": "node tools/headless-match.js --verbose",
    "test:watch": "node --test --watch \"tests/*.test.js\""
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
